@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    padding-top: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, 375px);
    }
  }
  .skills {
    padding-top: 100px;
    &__wrapper {
      grid-template-columns: repeat(4, minmax(230px, auto));
      gap: 10px;
    }
    &__item {
      &-descr {
        margin: 15px 20px 20px 20px;
      }
    }
    &__percentage {
      padding-top: 90px;
      grid-template-columns: repeat(3, 290px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 65px 0 0;
      grid-template-columns: repeat(2, 310px);
      column-gap: 100px;
    }
    &__item {
      &-diploma {
        font-size: 11px;
      }
    }
  }
  .skills {
    padding-top: 90px;
    &__wrapper {
      grid-template-columns: repeat(3, 230px);
      gap: 10px;
    }
    &__percentage {
      padding-top: 65px;
      grid-template-columns: repeat(2, 340px);
      column-gap: 40px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 65px;
    &__wrapper {
      grid-template-columns: repeat(2, 245px);
      column-gap: 50px;
    }
  }
  .skills {
    padding-top: 70px;
    &__wrapper {
      padding: 40px 5px 0 5px;
      grid-template-columns: repeat(2, 265px);
      gap: 10px;
    }
    &__percentage {
      padding-top: 65px;
      grid-template-columns: repeat(2, 255px);
      column-gap: 30px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz36 {
      font-size: 24px;
      line-height: 32px;
    }
    &_fz48 {
      font-size: 26px;
    }
    &__section-subtitle {
      padding-top: 20px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/Background.jpg") no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 292px;
      grid-auto-rows: minmax(173px, auto);
      row-gap: 40px;
    }
  }
  .skills {
    padding-top: 40px;
    position: relative;
    &__wrapper {
      padding: 20px 15px 0 15px;
      grid-template-columns: repeat(1, 270px);
      row-gap: 20px;
      justify-content: center;
    }
    &__percentage {
      padding-top: 40px;
      grid-template-columns: repeat(1, 300px);
      row-gap: 40px;
      justify-content: center;
    }
  }
}
